.info__main__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.info__cmp {
  height: 300px;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  border: none;
  text-align: center;
  background: #e3ecee;
  border-radius: 8px;
  margin: 20px;
  display: flex;
}
.info__data {
  margin-top: 15px;
}
@media screen and (max-width: 700px) {
  .info__main__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
img.info__img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 50%;
}